SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=30
GOOGLE_CLIENT_ID=280022217386-82pb38amobjjtdan7f9l2snbu5bt4ajn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api-connections/google-fit/callback
TOKEN_PATH=config/token.json
APP_BASE_URL=http://localhost:8000